<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bye bye Jörg</title>
    <style>
        body {
            margin: 0;
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (orientation: portrait) {
            body {
                background-position: center;
            }
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -128px;
            margin-top: -190px;
            transition: all 0.5s;
        }

        .bubble {
            position: relative;
            background: white;
            color: black;
            font-family: Arial;
            font-size: 28px;
            line-height: 120px;
            text-align: center;
            width: 250px;
            height: 120px;
            border-radius: 100%;
            padding: 0px;
            top: 60px;
            left: 75px;
        }

        .bubble:after {
            content: '';
            position: absolute;
            display: block;
            width: 0;
            z-index: 1;
            border-style: solid;
            border-width: 20px 20px 0 0;
            border-color: white transparent transparent transparent;
            bottom: -20px;
            left: 50%;
            margin-left: -10px;
        }
    </style>
    <script>
        function moveContainer(e) {
            // Fenstergöße - Bildgröße - bubble left
            const width = window.innerWidth - 256 - 75;
            // Fenstergröße - Bildgröße + bubble top
            const height = window.innerHeight - 380 + 60;
            const left = Math.random() * width;
            const top = Math.random() * height - 60;
            const container = document.querySelector('.container');
            container.style.left = left + 'px';
            container.style.top = top + 'px';
            container.style.margin = 0;
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('body').style.height = window.innerHeight + 'px';
        });

    </script>
</head>

<body>
    <div class="container">
        <div class="bubble">Klick mich hart</div>
        <img src="parrot.png" onclick="moveContainer()">
    </div>
</body>

</html>